<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <title>E-Cell | IARE</title>
</head>
<body>
  <header class="header" >
    <a href="#home">
    <img
      data-aos="fade-down"
      
      src="public/logo2.ico"
      alt="E-cell Logo"
      class="logo"
    />
  </a>

    <nav class="navbar" data-aos="fade-down">
      <ul class="navbar-list">
        <li><a class="navbar-link" href="#aboutus">About Us</a></li>
        <li><a class="navbar-link" href="#timeline">Timeline</a></li>
        <li><a class="navbar-link" href="#events">Events</a></li>
        <li><a class="navbar-link" href="#testimonies">Success Stories</a></li>
        <li><a class="navbar-link" href="#aboutus">Our Team</a></li>
       
      </ul>
    </nav>
    <div class="mobile-navbar-btn">
      <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
      <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>
  </header>
  <script
  type="module"
  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
></script>
<script src="index.js"></script>
     <section class="landing" id="home">
        <div class="container-fancy-text" data-aos="fade-down">
            <h1>E-Cell IARE</h1>
            <h2><span class="auto-type"></span></h2>


        </div>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <script>
            var typed = new Typed('.auto-type', {
              strings: ["Entrepreneurship Cell.","Startup Community.","Innovation Hub"],
              typeSpeed: 75,
              backSpeed: 125,
              loop: true
            });
          </script>
    </section>

    <section class="aboutus" id="aboutus"></section>

    <section class="team" id="team">
        <h1>Our Team</h1>
        <div class="container">
            <div class="card">
            <div class="imgProfile">
                <img src="public/members/Manish.JPG" alt="President Photo">
            </div>
            <div class="contentbox">
                <div class="contentDP">
                    <h3>
                        Manish Sagar <br> <span>President</span>
                    </h3>
                </div>
                <ul class="social">
                    <li style="--q:1">
                        <a href="#">
                            <span class="material-icons" aria-hidden="true">mark_as_unread</span>
                        </a>
                    </li>
                    <li style="--q:2">
                        <a href="#">
                            <span class="material-icons" aria-hidden="true" >question_answer</span>
                        </a>
                    </li>
                    <li style="--q:3">
                        <a href="#">
                            <span class="material-icons" aria-hidden="true">call</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="imgProfile">
                <img src="public/members/Yuvraj.jpg" alt="Vice-President">
            </div>
            <div class="contentbox">
                <div class="contentDP">
                    <h3>
                        Yuvraj <br> <span>Vice President</span>
                    </h3>
                </div>
                <ul class="social">
                    <li style="--q:1">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">mark_as_unread</span>
                        </a>
                    </li>
                    <li style="--q:2">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">question_answer</span>
                        </a>
                    </li>
                    <li style="--q:3">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">call</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="imgProfile">
                <img src="public/members/Akshat.jpg" alt="">
            </div>
            <div class="contentbox">
                <div class="contentDP">
                    <h3>
                        Akshat <br> <span>Vice President</span>
                    </h3>
                </div>
                <ul class="social">
                    <li style="--q:1">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">mark_as_unread</span>
                        </a>
                    </li>
                    <li style="--q:2">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">question_answer</span>
                        </a>
                    </li>
                    <li style="--q:3">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">call</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="imgProfile">
                <img src="public/members/mahesh.jpg" alt="">
            </div>
            <div class="contentbox">
                <div class="contentDP">
                    <h3>
                        Mahesh <br> <span>Vice President</span>
                    </h3>
                </div>
                <ul class="social">
                    <li style="--q:1">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">mark_as_unread</span>
                        </a>
                    </li>
                    <li style="--q:2">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">question_answer</span>
                        </a>
                    </li>
                    <li style="--q:3">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">call</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="imgProfile">
                <img src="public/members/Nidhi.JPG" alt="">
            </div>
            <div class="contentbox">
                <div class="contentDP">
                    <h3>
                        Nidhi <br> <span>Public Relations</span>
                    </h3>
                </div>
                <ul class="social">
                    <li style="--q:1">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">mark_as_unread</span>
                        </a>
                    </li>
                    <li style="--q:2">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">question_answer</span>
                        </a>
                    </li>
                    <li style="--q:3">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">call</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="imgProfile">
                <img src="public/members/Vaahnitha.jpg" alt="">
            </div>
            <div class="contentbox">
                <div class="contentDP">
                    <h3>
                        Vaahnitha <br> <span>Techinal Head</span>
                    </h3>
                </div>
                <ul class="social">
                    <li style="--q:1">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">mark_as_unread</span>
                        </a>
                    </li>
                    <li style="--q:2">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">question_answer</span>
                        </a>
                    </li>
                    <li style="--q:3">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">call</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="imgProfile">
                <img src="public/members/Nishkarsh.jpg" alt="">
            </div>
            <div class="contentbox">
                <div class="contentDP">
                    <h3>
                        Nishkarash <br> <span>Content Writer</span>
                    </h3>
                </div>
                <ul class="social">
                    <li style="--q:1">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">mark_as_unread</span>
                        </a>
                    </li>
                    <li style="--q:2">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">question_answer</span>
                        </a>
                    </li>
                    <li style="--q:3">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">call</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="imgProfile">
                <img src="public/members/Pranav.jpg" alt="">
            </div>
            <div class="contentbox">
                <div class="contentDP">
                    <h3>
                        Pranav <br> <span>Media and Outreach</span>
                    </h3>
                </div>
                <ul class="social">
                    <li style="--q:1">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">mark_as_unread</span>
                        </a>
                    </li>
                    <li style="--q:2">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">question_answer</span>
                        </a>
                    </li>
                    <li style="--q:3">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">call</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="imgProfile">
                <img src="public/members/Mallik.jpg" alt="">
            </div>
            <div class="contentbox">
                <div class="contentDP">
                    <h3>
                        Mallik <br> <span>Coperate Relations</span>
                    </h3>
                </div>
                <ul class="social">
                    <li style="--q:1">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">mark_as_unread</span>
                        </a>
                    </li>
                    <li style="--q:2">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">question_answer</span>
                        </a>
                    </li>
                    <li style="--q:3">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">call</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        

        <div class="card">
            <div class="imgProfile">
                <img src="public/members/Goutham.jpg" alt="">
            </div>
            <div class="contentbox">
                <div class="contentDP">
                    <h3>
                        Goutham <br> <span>Coporate Relations</span>
                    </h3>
                </div>
                <ul class="social">
                    <li style="--q:1">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">mark_as_unread</span>
                        </a>
                    </li>
                    <li style="--q:2">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">question_answer</span>
                        </a>
                    </li>
                    <li style="--q:3">
                        <a href="#">
                            <span aria-hidden="true" class="material-icons">call</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <section class="timeline" id="timeline">
        <h1>E-Cell IARE: From here to eternity</h1>

        <ul class="timeline-content">

            <li>
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">E-Cell IARE founded</span>
                    <span class="time-wrapper"><span class="time">November, 2021</span></span>
                  </div>
                  <div class="desc">E-Cell IARE was formed with the aim of fostering entrepreneurial sprit within campus</div>
                </div>
            </li>

            <li>
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Ideathon</span>
                    <span class="time-wrapper"><span class="time">November, 2021</span></span>
                  </div>
                  <div class="desc">Ideathon was
                    conducted by E-CELL in
                    association with TIIC. It
                    aimed at evaluating the
                    ideas of the students
                    and also awarding the
                    best idea.</div>
                </div>
            </li>

            <li>
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Freshman Orientation</span>
                    <span class="time-wrapper"><span class="time">December, 2021</span></span>
                  </div>
                  <div class="desc">The first ever E-Cell Orientation
                    was conducted on 2nd of
                    December to explain
                    the working of the Cell
                    to interested students.</div>
                </div>
            </li>

            <li>
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">METE project
                        expo</span>
                    <span class="time-wrapper"><span class="time">December, 2021</span></span>
                  </div>
                  <div class="desc">METE Project expo
                    Was conducted by the
                    CELL in collaboration with
                    TIIC, to guide students in
                    prototyping and evaluate
                    the projects of the
                    students across the
                    various departments.</div>
                </div>
            </li>

            <li>
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Logo Launch</span>
                    <span class="time-wrapper"><span class="time">February, 2022</span></span>
                  </div>
                  <div class="desc">E-Cell Launched it's logo</div>
                </div>
            </li>

            <li>
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Discord server launch</span>
                    <span class="time-wrapper"><span class="time">March, 2022</span></span>
                  </div>
                  <div class="desc">A Dedicated Discord server to
                    Facilitate the needs of the
                    students was launched</div>
                </div>
            </li>

            <li>
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">SIH: Internal Hackathon</span>
                    <span class="time-wrapper"><span class="time">March, 2022</span></span>
                  </div>
                  <div class="desc">E-Cell Launched it's logo</div>
                </div>
            </li>
        </ul>
        


        </div>
       
    </section>
    <section class="event" id="events"></section>
    
    <section class="resource" id="resources"></section>
    

        

    <section class="footer" id="">
        <div class="footer-content">
            <h3 class="footer-heading">E-Cell IARE</h3>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Harum cum ut eos, suscipit debitis velit vitae a ducimus eius ipsa, voluptates odit ipsam molestias. 
                Voluptas, ipsum. Corrupti ducimus nam assumenda.
            </p>
            
            <ul class="socials">
                <li><a href="https://twitter.com/ecell_iare"><i class="fa-2x fa-brands fa-square-twitter" style="color: #1aa179;"></i></a></li>
                <li><a href="https://www.instagram.com/ecelliare/"><i class="fa-brands fa-2x fa-square-instagram" style="color: #1aa179;"></i></i></a></li>
                <li><a href="https://www.linkedin.com/company/ecell-iare/"><i class="fa-brands fa-2x fa-linkedin" style="color: #1aa179;"></i></a></li>
            </ul>
            <div class="contact">
                <h5>Contact Us</h5>
                <form>
                    <fieldset class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    </fieldset>
                    <fieldset class="form-group">
                        <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
                    </fieldset>
                    <fieldset class="form-group text-xs-right">
                        <button type="button" class="btn btn-secondary-outline btn-lg">Send</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 E-Cell IARE.</p>
        </div>


    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:300,
        duration:1000,

      });
    </script>
</body>
</html>
